

/*HEADER DESIGN*/
header {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
  margin-bottom: 80px;
  margin-top: 60px;
}


.typography-headline-small {
  height: 24px;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  display: block;
  text-transform: capitalize;
}

.typography-headline {
  font-size: 40px;
  font-weight: 700;
  line-height: 45px;
  text-align: center;
  text-transform: capitalize;
  display: block;
  margin-top: 8px;
}

p {
  padding: 12px 0 29px 0;
}

.headline-description-wrapper {
  height: 59px;
  display: block;
  margin-top: 15px;
}

.headline-description {
  font-size: 15px;
  line-height: 25px;
  text-align: center;

  width: 480px;
  display: flex;
  justify-content: center;
}

/* MAIN GENERAL DESIGN & useful elements */
main {
  display: flex;
  flex-direction: row;
  position: relative;
  gap: 30px;
  width: 100%;
  justify-content: center;
  align-items: stretch;
}

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  box-sizing: border-box;
  gap: 30px;
}

h3 {
  padding-top: 7px;
}

.readmore {
  display: inline;
  text-transform: capitalize;
  height: 75px;
}



.readmore a img {
  left: 15px;
  position: relative;
}

/*DISEÃ‘O DEL COMPARATION CONTAINER */
.comparition-container .card {
  width: 770px;
  height: 260px;
  display: inline-flex;
}

.comparition-container .card > img {
  width: 370px;
  height: 100%;
}
.card-detail {
  padding: 30px;
  width: 300px;
}

/*PROMOTION CONTAINER DESIGN */
.promotion-container {
  width: 370px;
  gap: 25px;
  padding: 30px;
}

.promotion-container > .shape {
  right: 0;
  top: 0;
  position: absolute;
}


.promotion-line {
  border-top: 1px solid rgba(255, 255, 255, 0.29);
}
